# Taif-Keyboard

./: .gitignore  push_to_github.ps1
.github/workflows/: build-ios.yml
TaifAndroid/: settings.gradle.kts
TaifAndroid/app/: build.gradle.kts
TaifAndroid/app/src/main/: AndroidManifest.xml
TaifAndroid/app/src/main/java/com/taif/keyboard/: DictionaryManager.kt  Layouts.kt  MainActivity.kt  SettingsManager.kt  TaifInputMethodService.kt  TaifKeyboardView.kt
TaifAndroid/app/src/main/res/values/: strings.xml  themes.xml
TaifAndroid/app/src/main/res/xml/: method.xml
TaifAndroid/gradle/: libs.versions.toml
TaifiOS/: project.yml
TaifiOS/TaifKeyboardExtension/: Info.plist  KeyboardViewController.swift  PreviewManager.swift
TaifiOS/TaifiOS/: ContentView.swift  Info.plist  SettingsManager.swift  TaifApp.swift
